#!/usr/bin/expect -f
# Expect script to supply root/admin password for remote ssh server 
# and execute command.
match_max 100000
set password password
set ipaddr [lrange $argv 0 0]
set prot [lrange $argv 1 1]
set username runscript2
#set scriptname [lrange $argv 2 2] 
#set arg1 [lrange $argv 3 3] 
set timeout 50   
# now connect to remote UNIX box (ipaddr) with given script to execute
if [string match "ssh" $prot ] {
    set pid [exp_spawn ssh -l $username $ipaddr]
   } else {
    set pid [exp_spawn telnet $ipaddr]
    send -- "$username\r"
   }
# send_user "pis is $pid\n"
if {$pid < 1}  {exit 0}
# $arg1
# send blank line (\r) to make sure we get back to gui
while 1 {

  expect {
         "*>" { break }
         "*(passwor" { break } 
         "*closed" { break } 
         "*yes\/no" { send -- "yes\r" }
         "*assword:*" { send -- "$password\r" }
         # "closed by" { exit }
            timeout { exit }
         }
      }
set output $expect_out(buffer)
# send_user "string out is $output \n"
if [string match "*denied*" $output] then  {exit 0}
if [string match "*closed*" $output] then  {exit 0}
send -- "term len 0\r"
expect "*>"
set command "sh interface descriptio\r"
send --  ${command}
expect "*>"
send -- "exit\r"
expect eof


