ds_ldap_dc="dc=int,dc=tt,dc=local"
ds_ldap_dc_escaped=$(echo $ds_ldap_dc | sed 's/=/\\3D/g' | sed 's/,/\\2C/g')

ds_mgr_pass="SecretDmanPassword"
ds_ssl_pass="SecretSslPassword"
ds_repl_dn="cn=replication manager,cn=config"
ds_repl_pass="pass"
ds_bind_ou="sync-accounts"
ds_bind_user="binduser"
ds_bind_pass="pass"

ds_upstream_hosts=()
# Populate the fqdn of a downstream directory server here.
# Also, hosts entries must be created on both sides so
# each instance can resolve the other.
ds_recovery_hosts=(deb-pxe-host.pi.domain)

ds_ad_suffix="int.tt.local"
ds_ad_sync_target="ad-sync.$ds_ad_suffix"
ds_ad_sync_user="Debesys Dirsync"
ds_ad_sync_user_ou="All Service Accounts"
ds_ad_sync_pw='D3b$ync!'
ds_ad_sync_dn="cn=$ds_ad_sync_user,ou=$ds_ad_sync_user_ou,$ds_ldap_dc"
#sync interval is in seconds
ds_ad_sync_interval=60

ds_client_uris="ldaps://chidir01.$dns_forward_zone"
ds_client_uris_sssd=$(echo $ds_client_uris | sed 's/\s/,/g')

ds_client_bind_user="binduser"
ds_client_bind_ou="ds-service-accounts"
ds_client_bind_dn="cn=$ds_client_bind_user,ou=$ds_client_bind_ou,$ds_ldap_dc"
ds_client_bind_pw='password'

cacertdir='/etc/openldap/cacerts'

#the public key cert for the trusted Windows CA
windows_ca=$(cat <<'EOF'
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
EOF
)
