ds_ldap_dc="dc=int,dc=tt,dc=local"
ds_ldap_dc_escaped=$(echo $ds_ldap_dc | sed 's/=/\\3D/g' | sed 's/,/\\2C/g')

ds_mgr_pass="SecretDmanPassword"
ds_ssl_pass="SecretSslPassword"
ds_repl_dn="cn=replication manager,cn=config"
ds_repl_pass="pass"
ds_bind_ou="sync-accounts"
ds_bind_user="binduser"
ds_bind_pass="pass"

# This is the only value that needs to be changed on a new downstream
# ds instance.  Also, hosts entries must be created on both sides so
# each instance can resolve the other.
ds_upstream_hosts=(chidir01.int.tt.local)

cacertdir='/etc/openldap/cacerts'

#the public key cert for the trusted Windows CA
windows_ca=$(cat <<'EOF'
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
EOF
)
